# API Platform distribution
TRUSTED_HOSTS=^(cinephoria.dvp|192.168.1.48|php)$

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

# Frontend hostname
APP_HOST=cinephoria.dvp

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
###> doctrine/mongodb-odm-bundle ###
# Format described at https://www.mongodb.com/docs/php-library/current/connect/connection-options/
# MONGODB_URL="mongodb://username:password@localhost:27017/?authSource=auth-db"
# MONGODB_URL="mongodb+srv://username:password@YOUR_CLUSTER_NAME.YOUR_HASH.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL=mongodb://localhost:27017
###< doctrine/mongodb-odm-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http://(localhost|cinephoria\.dvp|127\.0\.0\.1|192\.168\.\d{1,3}\.\d{1,3})(:\d+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://php/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###


###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
MAILER_SENDER=no-reply@cinephoria.me
MAILER_FROM='"Cinephoria" <no-reply@cinephoria.me>'
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=3a6761317262da2f4b282aa3ddecc81d0954e39582d36eb39e0bb55bcaaa8a2d
###< lexik/jwt-authentication-bundle ###
